<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GGq-uC-tHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="VU2-CQ-5vI">
            <objects>
                <viewController id="GGq-uC-tHf" customClass="WelcomeVC" customModule="VillageTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nD-PV-go3"/>
                        <viewControllerLayoutGuide type="bottom" id="qll-cb-9RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRy-hI-fZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-MY-Efj">
                                <rect key="frame" x="158" y="287" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="showMainTable:" destination="GGq-uC-tHf" eventType="touchUpInside" id="AfO-1B-vmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-eZ-pLe">
                                <rect key="frame" x="152" y="258" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-s5-hIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="49.925037481259373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainTableVC" id="BYZ-38-t0r" customClass="ViewController" customModule="VillageTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86P-L9-bdf">
                                <rect key="frame" x="16" y="592.5" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-LE-PAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="66.5"/>
                                        <state key="normal" title="Get JSON Data"/>
                                        <connections>
                                            <action selector="getJSON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlH-qr-emr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-fM-OzE">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="66.5"/>
                                        <state key="normal" title="Refresh Table"/>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8a-zO-Dh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-tE-2JV" userLabel="tableView">
                                <rect key="frame" x="16" y="20" width="343" height="572.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="customCell" rowHeight="114" id="vpp-gj-PDk" customClass="CustomTableViewCell" customModule="VillageTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpp-gj-PDk" id="qDe-xv-nQQ" userLabel="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-r9-yfN" userLabel="Img">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X99-fs-hND">
                                                    <rect key="frame" x="125" y="8" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-C0-niu">
                                                    <rect key="frame" x="125" y="33" width="200" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfc-r9-yfN" secondAttribute="bottom" id="8iC-E4-QqJ"/>
                                                <constraint firstItem="42Y-C0-niu" firstAttribute="leading" secondItem="Nfc-r9-yfN" secondAttribute="trailing" id="GPM-uV-D78"/>
                                                <constraint firstItem="42Y-C0-niu" firstAttribute="top" secondItem="X99-fs-hND" secondAttribute="bottom" constant="8" id="IaG-nD-n6N"/>
                                                <constraint firstItem="Nfc-r9-yfN" firstAttribute="top" secondItem="qDe-xv-nQQ" secondAttribute="top" id="Wvy-rD-rdx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="42Y-C0-niu" secondAttribute="trailing" constant="10" id="ahm-97-uC1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X99-fs-hND" secondAttribute="trailing" constant="10" id="eY7-Ap-9xo"/>
                                                <constraint firstItem="Nfc-r9-yfN" firstAttribute="leading" secondItem="qDe-xv-nQQ" secondAttribute="leading" id="fEK-Bj-IKQ"/>
                                                <constraint firstItem="Nfc-r9-yfN" firstAttribute="width" secondItem="qDe-xv-nQQ" secondAttribute="width" multiplier="0.3" constant="22.100000000000009" id="ofN-Zq-Hrt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="42Y-C0-niu" secondAttribute="bottom" constant="5" id="stY-De-omA"/>
                                                <constraint firstItem="X99-fs-hND" firstAttribute="leading" secondItem="Nfc-r9-yfN" secondAttribute="trailing" id="wDn-Ix-NL8"/>
                                                <constraint firstItem="X99-fs-hND" firstAttribute="top" secondItem="qDe-xv-nQQ" secondAttribute="topMargin" id="xA3-5I-n8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="42Y-C0-niu" id="KVT-O2-Ylm"/>
                                            <outlet property="img" destination="Nfc-r9-yfN" id="4ic-W6-6R9"/>
                                            <outlet property="title" destination="X99-fs-hND" id="HGo-d0-rtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p2f-94-aYC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QGe-Z0-HdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86P-L9-bdf" firstAttribute="top" secondItem="U3T-tE-2JV" secondAttribute="bottom" id="3Ls-2i-7oI"/>
                            <constraint firstItem="U3T-tE-2JV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iX-Jm-626"/>
                            <constraint firstItem="86P-L9-bdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vc-Yn-0Pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3T-tE-2JV" secondAttribute="trailing" id="Tld-kP-1hS"/>
                            <constraint firstItem="86P-L9-bdf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="V3g-Cg-xBG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86P-L9-bdf" secondAttribute="bottom" constant="8" id="aYt-VQ-OBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86P-L9-bdf" secondAttribute="trailing" id="e7W-8t-ewC"/>
                            <constraint firstItem="U3T-tE-2JV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgU-ja-7W8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U3T-tE-2JV" id="avM-VZ-Vx2"/>
                        <segue destination="06V-XG-EBg" kind="show" identifier="segTableToDetail" id="YjP-5f-n0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="59.820089955022496"/>
        </scene>
        <!--Stay InfoVC-->
        <scene sceneID="578-H7-q08">
            <objects>
                <viewController storyboardIdentifier="stayInfo" id="06V-XG-EBg" customClass="stayInfoVC" customModule="VillageTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze5-YC-OiF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg3-cX-aBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIQ-rZ-EWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-kL-DHD" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="h75-YV-0M6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l7g-oC-v3T">
                                            <connections>
                                                <segue destination="HZc-yr-rLv" kind="unwind" unwindAction="backHereWithSegue:" id="Bdd-cj-r80"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Let's Go!" id="BeW-ym-Q0A">
                                            <connections>
                                                <action selector="goNavMapVC:" destination="06V-XG-EBg" id="f4q-j3-F5s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-FY-yV1" userLabel="imgView">
                                <rect key="frame" x="16" y="66" width="343" height="167"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-fe-uLM" userLabel="infoTableView">
                                <rect key="frame" x="24" y="241" width="343" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="infoCell" textLabel="oX5-fO-Faj" detailTextLabel="5a1-p6-JbL" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="UJg-2V-iwg" userLabel="infoCell" customClass="stayInfoCell" customModule="VillageTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJg-2V-iwg" id="86t-an-R6f" userLabel="infoContent">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX5-fO-Faj">
                                                    <rect key="frame" x="15" y="17" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5a1-p6-JbL">
                                                    <rect key="frame" x="15" y="34" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoDetail" destination="5a1-p6-JbL" id="qxF-Bz-wna"/>
                                            <outlet property="infoItem" destination="oX5-fO-Faj" id="4gr-eF-4ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="06V-XG-EBg" id="y1X-KG-PC5"/>
                                    <outlet property="delegate" destination="06V-XG-EBg" id="v3R-oJ-Bky"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99A-wX-V0H" userLabel="webView">
                                <rect key="frame" x="24" y="478.5" width="327" height="180.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNX-kL-DHD" firstAttribute="leading" secondItem="ZIQ-rZ-EWj" secondAttribute="leading" id="1j3-vR-hiP"/>
                            <constraint firstItem="TXb-fe-uLM" firstAttribute="trailing" secondItem="ZIQ-rZ-EWj" secondAttribute="trailingMargin" constant="8" id="3Gx-Gq-L8M"/>
                            <constraint firstItem="c6c-FY-yV1" firstAttribute="top" secondItem="ZNX-kL-DHD" secondAttribute="bottom" constant="2" id="5pV-jk-CaL"/>
                            <constraint firstItem="c6c-FY-yV1" firstAttribute="height" secondItem="ZIQ-rZ-EWj" secondAttribute="height" multiplier="0.25" id="9CY-02-0uc"/>
                            <constraint firstItem="99A-wX-V0H" firstAttribute="top" secondItem="TXb-fe-uLM" secondAttribute="bottom" constant="4" id="FyL-nU-x1A"/>
                            <constraint firstAttribute="trailing" secondItem="ZNX-kL-DHD" secondAttribute="trailing" id="HMR-3D-62l"/>
                            <constraint firstItem="c6c-FY-yV1" firstAttribute="trailing" secondItem="ZIQ-rZ-EWj" secondAttribute="trailingMargin" id="NZG-m5-hWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99A-wX-V0H" secondAttribute="trailing" constant="8" id="OP6-oO-ZoJ"/>
                            <constraint firstItem="Wg3-cX-aBQ" firstAttribute="top" secondItem="99A-wX-V0H" secondAttribute="bottom" constant="8" id="SfR-me-QAU"/>
                            <constraint firstItem="TXb-fe-uLM" firstAttribute="top" secondItem="c6c-FY-yV1" secondAttribute="bottom" constant="8" id="Y03-Tf-dVs"/>
                            <constraint firstItem="ZNX-kL-DHD" firstAttribute="top" secondItem="ze5-YC-OiF" secondAttribute="bottom" id="dQ8-X2-eAB"/>
                            <constraint firstItem="99A-wX-V0H" firstAttribute="leading" secondItem="ZIQ-rZ-EWj" secondAttribute="leadingMargin" constant="8" id="ev6-Aj-XIp"/>
                            <constraint firstItem="TXb-fe-uLM" firstAttribute="height" secondItem="ZIQ-rZ-EWj" secondAttribute="height" multiplier="0.35" id="hgi-an-Cid" userLabel="infoTableView.height = 0.3 × height"/>
                            <constraint firstItem="TXb-fe-uLM" firstAttribute="leading" secondItem="ZIQ-rZ-EWj" secondAttribute="leadingMargin" constant="8" id="ono-pW-Xfo"/>
                            <constraint firstItem="c6c-FY-yV1" firstAttribute="leading" secondItem="ZIQ-rZ-EWj" secondAttribute="leadingMargin" id="zs0-HD-GBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgW-lt-pGu"/>
                    <connections>
                        <outlet property="imgViewPhoto" destination="c6c-FY-yV1" id="m6G-ak-7v9"/>
                        <outlet property="navBar" destination="ZNX-kL-DHD" id="9qT-oE-6WM"/>
                        <outlet property="tableView" destination="TXb-fe-uLM" id="D0w-Ms-Q1m"/>
                        <outlet property="webViewFeature" destination="99A-wX-V0H" id="hUO-8r-m7l"/>
                        <segue destination="1ho-4d-BCG" kind="show" identifier="segInfoToMap" id="iEb-pc-T1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-99-vqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HZc-yr-rLv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Map NavVC-->
        <scene sceneID="hiS-cw-eeI">
            <objects>
                <viewController storyboardIdentifier="mapNavVC" id="1ho-4d-BCG" customClass="MapNavVC" customModule="VillageTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQR-Ju-98M"/>
                        <viewControllerLayoutGuide type="bottom" id="oB4-AM-CHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbX-9u-HT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krU-J3-g4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kNh-IO-geo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xI3-L7-STm">
                                            <connections>
                                                <segue destination="ua7-b5-xMo" kind="unwind" unwindAction="backInfoWithSender:" id="fSH-m5-zCM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="cTc-8Y-UOl">
                                            <connections>
                                                <segue destination="ua7-b5-xMo" kind="unwind" unwindAction="backHereWithSegue:" id="4T0-jp-P5O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mho-WI-j3E">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mho-WI-j3E" firstAttribute="leading" secondItem="bbX-9u-HT2" secondAttribute="leadingMargin" constant="8" id="2nD-01-Rcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mho-WI-j3E" secondAttribute="trailing" constant="8" id="3am-wq-h6a"/>
                            <constraint firstItem="krU-J3-g4f" firstAttribute="leading" secondItem="bbX-9u-HT2" secondAttribute="leading" id="DGW-he-ekE"/>
                            <constraint firstItem="oB4-AM-CHw" firstAttribute="top" secondItem="mho-WI-j3E" secondAttribute="bottom" constant="8" id="Hrv-zb-UKK"/>
                            <constraint firstAttribute="trailing" secondItem="krU-J3-g4f" secondAttribute="trailing" id="iF8-xp-zoP"/>
                            <constraint firstItem="mho-WI-j3E" firstAttribute="top" secondItem="krU-J3-g4f" secondAttribute="bottom" constant="8" id="r6h-cH-QMt"/>
                            <constraint firstItem="krU-J3-g4f" firstAttribute="top" secondItem="KQR-Ju-98M" secondAttribute="bottom" id="wao-0p-wVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mho-WI-j3E" id="V4r-SK-6UB"/>
                        <outlet property="navBar" destination="krU-J3-g4f" id="KUN-HF-Ho0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHg-Dp-2to" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ua7-b5-xMo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="60"/>
        </scene>
    </scenes>
</document>
